+r(992) 
	.container
		flex-wrap: wrap
	
	.hottest-video__inner
		flex-direction: row
		justify-content: space-around
	
	.post-title
		flex-wrap: wrap
		&__l
			flex-wrap: wrap
	
	.hottest-video__post
		margin-right: 15px
		&:last-child
			margin-right: 0px	
	
	.blog
		margin-right: 0
	
	.post-slider
		flex-wrap: wrap
		&__news
			width: 43%
			margin-right: 0
			margin-bottom: 5px
	
	
+r(770) 
	.post-title
		background-color: #ae0002
		font-size: 18px
		color:#fff
		text-transform: uppercase
		border-radius: 3px
		overflow: hidden
	
		&__arrow
			display: none
	
		&__r
			display: none
	
	.footer__logo
		display: none
	

+r(520)
	.post-slider__news 
		padding: 10px
		width: 100%
		margin-right: 0
		margin-bottom: 5px
	
	.post
		flex-direction: column
		&__content 
			padding: 12px
	
	.header 
		flex-wrap: wrap
	
	.main-post 
			padding: 60px 20px
	
	.footer 
			display: none
	
