.comments-counter 
	display: flex
	justify-content: flex-end
	flex-wrap: wrap
	span
		font-size: 11px
		font-family: 'Georgia', sans-serif
		font-style: italic
		color: #989898;
		padding-left: 5px
.comments-counter.regular 
	span
		font-size: 12px;
		font-style: normal;		