.footer
	display: flex
	max-width: 1000px
	margin: 0 auto
	padding: 100px 0
	line-height: 18px
	margin-top: 30px
	justify-content: space-around

	&__nav
		display: flex

		h3
			margin-bottom: 25px
			a
				color: #406474
				font-size: 12px
				text-transform: uppercase

		li
			a
				color: #7b7d7e
				font-size: 12px
				font-family: 'Georgia', sans-serif
				text-decoration: underline

	&__site-logo
		width: 140px
		height: 58px
		background-repeat: no-repeat
		border-bottom: 1px solid #6892a0
		display: inline-block
.col
	padding: 0 5px;
