.header
	padding: 25px 0 25px 32px
	background-repeat: no-repeat
	display: flex
	flex-direction: row
	background-position: center center
	background-size: cover
	&__logo
		margin-right: 45px
	&__site-logo
		width: 140px
		height: 58px
		background-repeat: no-repeat
		border-bottom: 1px solid #6892a0
		display: inline-block
	&__site-title
		font-family: 'Lucida Sans Unicode', arial
		text-transform: uppercase
		font-size: 10px
		color: #446c7a
		padding: 10px 0 0 0
		text-align: center
		width: 140px
	&__topnav
		a
			text-decoration: none
			color: #a6a6a6
			margin-right: 10px
			text-transform: uppercase
			font-size: 10px
	&__botnav
		padding-top: 22px
		margin-left: -16px
		a
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-size: 14px
			padding: 10px 16px
			display: inline-block
		&:hover
			background-color: transparent
