.hottest-video
	&__preview
		margin-top: 5px
		border-radius: 3px
		height: 120px
		width: 100%
		background-position: center center
		background-size: cover 


	&__inner
		display: flex;
		flex-direction: column;
		margin-bottom: 5px;
.video-btn
	width: 36px
	height: 36px
	position: absolute
	margin-top: 74px
	margin-left: 10px
	

