.layout
	max-width: 1000px
	margin: 0 auto
	padding: 0px
	background-color: #ededed
	line-height: 18px
	margin-top: 30px
.container
	display: flex
	flex-direction: row
	margin: 30px
.blog
	margin-right: 32px