.main-post
	background-position: center center
	background-size: cover 
	border-radius: 3px
	margin-top: 5px
	padding: 108px 0px 37px 40px
	&__description
		max-width: 340px;
		padding: 25px 15px;
		background-color: #1e1e1e;
		color: #fff;
		font-size: 12px;
		font-family: 'Georgia', sans-serif;
		line-height: 18px;
		text-align: justify;