.facebook, .twitter 
	background: url('../img/sprite.png') no-repeat
	overflow: hidden
	margin-right: 5px
	display: inline-block

.facebook 
	background-position: -0px -0px
	width: 16px
	height: 16px

.twitter 
	background-position: -0px -16px
	width: 16px
	height: 16px

.facebook-big, .rss-big, .twitter-big
	display: inline-block
	background: url('../img/sprite-big.png') no-repeat
	overflow: hidden


.facebook-big 
	background-position: -0px -0px
	width: 32px
	height: 32px
.rss-big 
	background-position: -0px -32px
	width: 32px
	height: 32px

.twitter-big 
	background-position: -0px -64px
	width: 32px
	height: 32px
