.post-slider
	display: flex
	flex-direction: row
	justify-content: space-around
	margin-top: 15px

	&__news
		background-color: #fff
		padding: 15px 16px 10px 15px
		margin-right: 15px
		border-radius: 3px
		box-shadow: inset 1px 0px 1px #d4d4d4

	&__news:last-child
		margin-right: 0px

	&__preview
		height: 118px
		width: 100%
		background-position: center center
		background-size: cover 

	&__title 
		padding-top: 15px
		display: inline-block
.block-content 
	padding-top: 15px
	display: inline-block
	font-size: 11px
	font-family: 'Georgia', sans-serif
	font-style: italic
	color: #757575