.post
	display: flex
	margin-top: 30px

	&__preview
		height: 130px
		width: 100%
		background-position: center center
		background-size: cover 

	&__content
		padding: 12px 0 0 25px
		font-size: 12px
		font-family: 'Georgia', sans-serif
		color: #757575

	&__informers
		padding: 25px 0 31px 0
		display: flex

	&__share 
		display: flex
		padding-left: 30px
		flex-wrap: wrap
		span 
			display: inline-block
			padding-right: 15px
	&__tag
		padding-left: 25px
		span
			padding-right: 10px
		a
			text-decoration: underline
			font-style: italic