.subscribe
	&__mail
		display: flex
		justify-content: space-between
		background: #fff
		background: linear-gradient(#ffffff 0%, #d9dbdc 100%)
		width: 100%
		font-size: 14px
		flex-wrap: wrap
		border-radius: 3px
		box-shadow: inset 1px 0px 1px #d4d4d4
		margin: 10px 0

	&__link 
		margin: 10px 
		a
			margin: 10px
			font-style: italic
			color: #757575

	&__mail-img
		height: 18px
		width: 18px
		margin: 10px 10px
		background-position: center center
		background-size: cover 
