.main-title 
	padding: 8px
	background-color: #ae0002
	font-size: 18px
	color:#fff
	text-transform: uppercase
	border-radius: 3px
	overflow: hidden
.post-title 
	display: flex
	flex-direction: row
	align-items: center
	background-color: #cacaca
	border-radius: 3px
	overflow: hidden
	&__l 
		padding-right: 35px
		border-radius: 3px 0px 0px 3px
	&__arrow
		margin-left: -10px
		padding: 17px
		background-color: #ae0002
		border-radius: 1px
		transform: rotate(45deg)
	&__r
		color: #757575
		font-family: 'Georgia', sans-serif
		font-size: 12px
		padding-left: 18px
		white-space: nowrap
		overflow: hidden
.title 
	a
		text-decoration: underline
		color: #042b38
		font-size: 12px
		font-family: 'Georgia', sans-serif