.topbar 
	display: flex
	background: #fff
	background: linear-gradient(#ffffff 0%, #d9dbdc 100%)
	padding: 10px 0px 10px 0px
	width: 100%
	font-size: 14px
	flex-wrap: wrap
	a 
		text-decoration: none
		color: #757575

	&__wraper 
		display: flex
		flex-direction: row
		align-items: center

	&__tag 
		display: inline-block
		text-transform: uppercase
		background-color: #85afbd
		border-radius: 2px
		color: #fff
		margin: 0 0 0 32px
		padding: 1px 3px

	&__link 
		margin-left: 12px
		font-style: italic
		font-family: 'Georgia', sans-serif
		color: #757575
		flex-grow: 1

	&__arrow 
		margin-left: 30px

	&__search 
		display: flex
		margin-left: 88px
		input[type=text] 
			height: 26px
			padding: 0 30px
			border-radius: 26px
			font-style: italic
			outline: none
			color: #757575

	&__search-img 
		width: 18px
		height: 18px
		background-position: center center
		background-size: cover
		margin-top: 6px
		margin-left: -30px
